.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.example-card {
  margin: 12px 12px;
  min-width: 400px;
  max-width: 900px;
}

.margen {
  margin-top: 12px;
  margin-bottom: 38px;
}
.img-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 82px auto 32px;
  max-width: 80%;
  height: auto;
}

.icon-design {
  width:48px;
  height:48px
}


/* Responsive Styles */
@media screen and (max-width: 767px) {
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: flex-start;
  }

  .example-card {
    margin: 12px 12px;
    min-width: 400px;
    max-width: 400px;
  }

  .img-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto 32px;
    max-width: 80%;
    height: auto;
  }

  .icon-design {
    display: flex;
    flex-direction: column;
    width:48px;
    height:48px;
    align-items: stretch;
  }

  .margen {
    margin-top: 12px;
    margin-bottom: 38px;
    margin-left: 100px;
  }

}

