.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
.example-card {
  margin: 12px 12px;
  min-width: 400px;
  max-width: 900px;
}

.img-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 82px auto 32px;
  max-width: 80%;
  height: auto;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: flex-start;
  }

  .example-card {
    margin: 12px 12px;
    min-width: 400px;
    max-width: 400px;
  }
  .img-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto 32px;
    max-width: 80%;
    height: auto;
  }
}
